{
  "name": "dabterm",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild"
  },
  "author": "russell.sayers@gmail.com",
  "devDependencies": {
    "electron": "^2.0.7",
    "electron-rebuild": "^1.8.2",
    "jquery": "^2.2.2"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "node-pty-prebuilt": "0.7.3",
    "xterm": "^3.6.0"
  }
}
